body
  :margin 0
  :padding 0
  :font-family Georgia, serif
  :font-size 1.0em

br
  :clear both

a, a:visited
  :color #AAA

//************************************************************
// headers

h1, h2, h3, h4, h5, h6
  :font-weight normal
  :margin 0px 10px 10px 0px
  :white-space nowrap
  :clear both

h1
  :padding-bottom 10px
  :margin 0px 0px 30px 0px
  :border-bottom double #DDDDDD

h2
  :background url(/images/blossom/48x48/world_globe.png) no-repeat 5px 10px
  :padding 20px 10px 18px 60px
  :margin 3px 0px 30px 0px
  :border 1px solid #DDD
  :border-bottom 1px solid #555
  :background-color #EFEFEF


h3
  :background url(/images/blossom/48x48/user.png) no-repeat 5px 7px
  :padding 20px 10px 18px 60px
  :margin 3px 0px 3px 0px
  :border-top 1px solid #DDD
  :border-bottom 1px solid #555
  :background-color #EFEFEF
  
h4
  :padding 10px 0px 10px 40px
  :margin 2px 10px 3px 20px
  :border-top 1px solid #DDD
  :border-left 1px solid #DDD
  :border-right 1px solid #DDD
  :border-bottom 1px solid #555
  
h4.load
  :background url(/images/blossom/32x32/process.png) no-repeat 5px 3px
  :background-color #EFEFEF
  
h4.memory, h4.swap
  :background url(/images/blossom/32x32/chart.png) no-repeat
  :background-color #EFEFEF
  
h4.disk
  :background url(/images/blossom/32x32/hard_disk.png) no-repeat
  :background-color #EFEFEF  


#header
  :height 10px
  :background-color #EFEFEF
  :border-bottom 1px solid #DDD
  :margin-bottom 20px

#content
  :margin 0px 30px 10px 20px
  
#content-lightbox
  :padding 10px 50px
  :margin 10px auto

#summary-section
  :font-size 0.7em
  :margin-bottom 30px
  :padding-bottom 20px
  :border-bottom 1px solid #DDD


//************************************************************
// summary-table

.summary-table
  :border-top 1px solid #DDD
  :border-left 1px solid #DDD
  :width 100%
  :font-size 1.1em

.summary-table tr
  :height 35px
  
.summary-table tr.link
  :cursor pointer
  
.summary-table tr.link:hover
  :background-color #FFFFEF
  
.summary-table th, #summary-table td
  :border-bottom 1px solid #DDD  
  :border-right 1px solid #DDD

.summary-table th
  :background-color #EFEFEF
  :padding-left 15px
  :padding-right 15px

.summary-table td
  :padding-left 5px
  :padding-right 5px
  :border-bottom 1px solid #DDD  
  :border-right 1px solid #DDD
  
.summary-table td.status3
  :background url(/images/coquette/24x24/red_button.png) no-repeat 8px 5px
  :padding 0px 0px 0px 40px
  :margin 0px 0px 0px 5px

.summary-table td.status2
  :background url(/images/coquette/24x24/yellow_button.png) no-repeat 8px 5px
  :padding 0px 0px 0px 40px
  :margin 0px 0px 0px 5px

.summary-table td.status1
  :background url(/images/coquette/24x24/green_button.png) no-repeat 8px 5px
  :padding 0px 0px 0px 40px
  :margin 0px 0px 0px 5px

.summary-table td.distance-in-secs, .summary-table td.load, .summary-table td.free-disk-space, .summary-table td.free-memory, .summary-table td.swap-space
  :text-align right
  :padding-right 5px

.summary-table td.distance-in-secs.status1
  :background url(/images/coquette/16x16/green_button.png) no-repeat 10px 11px

.summary-table td.distance-in-secs.status2
  :background url(/images/coquette/16x16/yellow_button.png) no-repeat 10px 11px

.summary-table td.distance-in-secs.status3
  :background url(/images/coquette/16x16/red_button.png) no-repeat 10px 11px


.summary-table span.bar
  :display block
  :position relative
  :text-align center
  :color #000
  :height 1.7em
  :line-height 1.5em
  :font-size 0.9em

.summary-table span.status1
  :background-color #99DD00
  
.summary-table span.status2
  :background-color #FFAA00

.summary-table span.status3
  :background-color #CC0000 


.summary-table img.sparkline
  :padding-top 5px


/*****


.detail-table
  :border-top 1px solid #DDD
  :border-left 1px solid #DDD
  :font-size 0.7em
  :margin 20px 20px 0px 20px
  :width 100%

.detail-table tr
  :height 25px
  
.detail-table th, #summary-table td
  :border-bottom 1px solid #DDD  
  :border-right 1px solid #DDD

.detail-table th
  :background-color #EFEFEF
  :padding-left 15px
  :padding-right 15px

.detail-table td
  :padding-left 5px
  :padding-right 5px
  :border-bottom 1px solid #DDD  
  :border-right 1px solid #DDD
  
.detail-table td.status3
  :background url(/images/coquette/24x24/red_button.png) no-repeat 8px 5px
  :padding 0px 0px 0px 40px
  :margin 0px 0px 0px 5px

.detail-table td.status2
  :background url(/images/coquette/24x24/yellow_button.png) no-repeat 8px 5px
  :padding 0px 0px 0px 40px
  :margin 0px 0px 0px 5px

.detail-table td.status1
  :background url(/images/coquette/24x24/green_button.png) no-repeat 8px 5px
  :padding 0px 0px 0px 40px
  :margin 0px 0px 0px 5px

.detail-table td.space
  :text-align right
  :padding-right 5px

.detail-table span.bar
  :display block
  :position relative
  :text-align center
  :color #000
  :height 1.7em
  :line-height 1.5em
  :font-size 0.9em

.detail-table span.status1
  :background-color #99DD00
  
.detail-table span.status2
  :background-color #FFAA00

.detail-table span.status3
  :background-color #CC0000 


.detail-table img.sparkline
  :padding-top 5px




#section-table
  :border 0px

#section-table td
  :vertical-align top
  :padding-right 20px
  
.section
  :padding 0px
  :margin 0px
  :margin-bottom 20px
  :width 100%
  
.section p
  :padding 0px 5px 10px 0px
  :margin 0px 0px 20px 0px
  :color #333
  :font-size 0.6em
  :float right
  
.section img
  :margin 10px 40px 0px 30px


//************************************************************
// footer

#footer
  :margin-top 20px
  :clear both
  :padding 10px
  :color #666
  :text-align center
  :background-color #EFEFEF
  :border-top 1px solid #DDD
  :font-size 0.8em

#footer a
  :color #666

// **

#simplemodal-overlay
  :background-color #000
  :cursor wait

#simplemodal-container
  :height 550px
  :width 800px
  :background-color #FFF

#simplemodal-container a.modalCloseImg
  :background url(/images/blossom/32x32/delete_item.png) no-repeat
  :width 32px
  :height 32px
  :display inline
  :z-index 3200
  :position absolute
  :top -14px
  :right -18px
  :cursor pointer